{
  "name": "microfluidic-hall-sensor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node build.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hg293/microfluidic-hall-sensor.git"
  },
  "keywords": [],
  "author": "Harshitha Govindaraju",
  "license": "UNLICENSED",
  "private": true,
  "type": "module",
  "bugs": {
    "url": "https://github.com/hg293/microfluidic-hall-sensor/issues"
  },
  "homepage": "https://github.com/hg293/microfluidic-hall-sensor#readme",
  "devDependencies": {
    "javascript-obfuscator": "^5.4.1"
  }
}
